<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".ScanActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="@color/grenn"
        android:textAlignment="center"
        android:fontFamily="@font/poppinsbold"
        android:text="@string/pts"
        android:layout_marginBottom="10dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="@color/grenn"
        android:textAlignment="center"
        android:fontFamily="@font/poppinsbold"
        android:text="MA 259 Firdaus Pangalengan"
        android:layout_marginBottom="10dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="@color/yellow"
        android:textAlignment="center"
        android:fontFamily="@font/poppinsbold"
        android:text="Time : 60 Menit"
        android:layout_marginBottom="90dp"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:src="@mipmap/logo"/>

    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@color/grenn"
        android:textAlignment="center"
        android:fontFamily="@font/poppinsmedium"
        android:text="Kerjakanlah Dengan Jujur Semoga Mendapatkan Nilai Yang Maksimal"
        android:layout_marginTop="50dp"/>

    <Button
        android:id="@+id/scanBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:backgroundTint="@color/grenn"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:text="Scan"/>

</LinearLayout>